C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\appsettings.Development.json
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\appsettings.json
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Server.staticwebassets.runtime.json
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Server.staticwebassets.endpoints.json
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Server.exe
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Server.deps.json
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Server.runtimeconfig.json
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Server.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Server.pdb
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.AssemblyInfoInputs.cache
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.AssemblyInfo.cs
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.csproj.CoreCompileInputs.cache
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.RazorAssemblyInfo.cache
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.RazorAssemblyInfo.cs
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\scopedcss\bundle\Server.styles.css
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\scopedcss\projectbundle\Server.bundle.scp.css
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\z4qvyd9h8i-b9sayid5wm.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\mluy8ce0wi-61n19gt1b8.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\8uoqmcw7xo-xtxxf3hu2r.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\nn76vlfh0x-bqjiyaj88i.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\hfp1pd04g2-c2jlpeoesf.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\s3j6ofplhe-erw9l3u2r3.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\vqc7q9q173-aexeepp0ev.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\2ap1y6jbi3-d7shbmvgxk.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\3860vllqxa-ausgxo2sd3.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\uskdnd5omq-k8d9w2qqmf.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\bp2srv41p8-cosvhxvwiu.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\dvi7vai1zv-ub07r2b239.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\ygugrqrdh7-fvhpjtyr6v.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\4kf59nim8h-b7pk76d08c.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\21ba80n46d-fsbi9cje9m.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\z0uc0yjxki-rzd6atqjts.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\bsjoojjmjd-ee0r1s7dh0.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\qv39q5yn9u-dxx9fxp4il.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\4ylbz2b340-jd9uben2k1.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\7w5eng4jol-khv3u5hwcm.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\8qooc5etet-r4e9w2rdcm.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\rtr9xx70tq-lcd1t2u6c8.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\dbzey89kih-c2oey78nd0.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\y0dii2brj8-tdbxkamptv.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\0e537z8141-j5mq2jizvt.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\1kuwc1ogpc-06098lyss8.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\l1crmvtdmz-nvvlpmu67g.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\bw2h6j6qcc-s35ty4nyc5.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\nxbasm0ebj-pj5nd1wqec.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\b4bveulkyi-46ein0sx1k.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\lltfq84roh-v0zj4ognzu.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\lgl3i728uj-37tfw0ft22.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\46k0trkv22-hrwsygsryq.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\4yrmvbs1ff-pk9g2wxc8p.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\d5vwuojjd1-ft3s53vfgj.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\43dm6o03db-6cfz1n2cew.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\pmjhcg6ii5-6pdc2jztkx.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\56eg4q1kba-493y06b0oq.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\t0kgjwgqmo-iovd86k7lj.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\zgj7n68h3b-vr1egmr9el.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\aha7nq1orp-kbrnm935zg.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\thsj90e7o5-jj8uyg4cgr.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\k2ejtodwyj-y7v9cxd14o.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\muil27ywn8-notf2xhcfb.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\kkg7u8xq0f-h1s4sie4z3.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\ovgqa35r44-63fj8s7r0e.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\jn0eelf0lb-0j3bgjxly4.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\hbbydevhre-47otxtyo56.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\uw1uaoslaw-4v8eqarkd7.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\g330uvqfn1-356vix0kms.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\5ofeih963f-83jwlth58m.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\crsjuisn0i-mrlpezrjn3.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\czl7clvrrr-lzl9nlhx6b.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\eu2638qjav-ag7o75518u.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\5ikj4sah7c-x0q3zqp4vz.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\9yyh6g9hag-0i3buxo5is.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\1zy67c69st-o1o13a6vjx.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\j1tyuppcnz-ttgo8qnofa.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\1s0m3u96g6-2z0ns9nrw6.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\rbxvk9zev4-muycvpuwrr.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\8lphkdg0fo-87fc7y1x7t.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\u90e4z2rtn-mlv21k5csn.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\5e6vr7uwon-owgf22tbmh.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\compressed\8iiwxkvgng-owgf22tbmh.gz
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\staticwebassets\msbuild.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\staticwebassets\msbuild.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\staticwebassets\msbuild.build.Server.props
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Server.props
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Server.props
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\refint\Server.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.pdb
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.genruntimeconfig.cache
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\ref\Server.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Humanizer.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.csproj.Up2Date
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Npgsql.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\obj\Debug\net9.0\Server.csproj.AssemblyReference.cache
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\BCrypt.Net-Next.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\26301\Desktop\ExpenseTracker\Server\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
